<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NeswDetailsViewController" customModule="SeamLabsTask" customModuleProvider="target">
            <connections>
                <outlet property="ArticleContent" destination="ux2-JD-Mgb" id="X9w-aZ-xbE"/>
                <outlet property="ArticleTitle" destination="VwC-j6-aSj" id="Jnd-XB-nMo"/>
                <outlet property="articleAuthor" destination="MS5-Vi-goF" id="qKI-QC-VHS"/>
                <outlet property="articleImge" destination="YUX-af-CEp" id="kwE-HS-P2o"/>
                <outlet property="articleTime" destination="lYB-JJ-ptg" id="wu6-WJ-Ohq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-5q-cDG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-9Q-8Rq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-iy-Yqo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="370.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Nf-oNz">
                                            <rect key="frame" x="10" y="10" width="373" height="350.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-af-CEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="sy3-i6-BQh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-j6-aSj">
                                                    <rect key="frame" x="0.0" y="220" width="43.333333333333336" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="luF-Hg-N75">
                                                    <rect key="frame" x="0.0" y="260.33333333333331" width="96.666666666666671" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-Vi-goF">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-3e-aB3">
                                                            <rect key="frame" x="47.333333333333336" y="0.0" width="2" height="50"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.47843137250000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="CyF-jB-EC3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-JJ-ptg">
                                                            <rect key="frame" x="55.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-JD-Mgb">
                                                    <rect key="frame" x="0.0" y="330.33333333333331" width="41.333333333333336" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hDs-Nf-oNz" firstAttribute="leading" secondItem="Z1n-iy-Yqo" secondAttribute="leading" constant="10" id="LKe-1D-atM"/>
                                        <constraint firstAttribute="bottom" secondItem="hDs-Nf-oNz" secondAttribute="bottom" constant="10" id="QzC-5y-3CJ"/>
                                        <constraint firstItem="hDs-Nf-oNz" firstAttribute="top" secondItem="Z1n-iy-Yqo" secondAttribute="top" constant="10" id="yIf-sA-Sjj"/>
                                        <constraint firstAttribute="trailing" secondItem="hDs-Nf-oNz" secondAttribute="trailing" constant="10" id="yqe-GS-e1D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z1n-iy-Yqo" firstAttribute="top" secondItem="PaH-9Q-8Rq" secondAttribute="top" id="9D3-ZP-zaq"/>
                                <constraint firstAttribute="trailing" secondItem="Z1n-iy-Yqo" secondAttribute="trailing" id="PTt-wy-afY"/>
                                <constraint firstAttribute="bottom" secondItem="Z1n-iy-Yqo" secondAttribute="bottom" id="hIV-li-DQb"/>
                                <constraint firstItem="Z1n-iy-Yqo" firstAttribute="leading" secondItem="PaH-9Q-8Rq" secondAttribute="leading" id="hVV-A3-cSh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PaH-9Q-8Rq" secondAttribute="bottom" id="0v4-p4-94C"/>
                        <constraint firstItem="PaH-9Q-8Rq" firstAttribute="leading" secondItem="C7V-5q-cDG" secondAttribute="leading" id="SPg-JW-zue"/>
                        <constraint firstItem="PaH-9Q-8Rq" firstAttribute="top" secondItem="C7V-5q-cDG" secondAttribute="top" id="m9V-Bt-YRF"/>
                        <constraint firstAttribute="trailing" secondItem="PaH-9Q-8Rq" secondAttribute="trailing" id="p4h-0X-wat"/>
                        <constraint firstItem="Z1n-iy-Yqo" firstAttribute="width" secondItem="C7V-5q-cDG" secondAttribute="width" id="xBI-vG-ftE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C7V-5q-cDG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dh0-q3-WS3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C7V-5q-cDG" secondAttribute="trailing" id="KHo-8d-cQf"/>
                <constraint firstItem="C7V-5q-cDG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z3G-XG-wid"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C7V-5q-cDG" secondAttribute="bottom" id="gUe-Cv-Ymf"/>
            </constraints>
            <point key="canvasLocation" x="15" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
